<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.1.0.3637"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model ID="{39DE3B04-2DB9-42B9-B995-1430312FA991}" Name="clase_04/08" OpenedReadOnly="Yes" Type="{FF4B6538-9856-42CF-B9B9-304ED370CEAA}" URL="clase_04_08/clase_04_08.prj"/>
		<Model Expanded="Yes" ID="{C9B0F162-4304-48DF-A613-AB60588E848E}" Loaded="No" Name="IVA110v.4" Selected="Yes" Type="{FF4B6538-9856-42CF-B9B9-304ED370CEAA}" URL="IVA110v_4/IVA110v_4.prj"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
