			FUNDAMENTOS DE ESTRUCTURA DE DATOS

\DATOS\
 - Son elemento de informacion en bruto, no procesados.
 - Una vez que los datos son procesados por la computadora, se les llama informacion.

\ESTRUCTURA DE DATOS\
 - Es una coleccion de elementos de datos relacionados y organizados.
 - En programacion, es una forma de organizar un conjunto de datos elementales (dato elemental es 
   la minima informacion que se tiene en el sistema) con el objetivo de facilitar la manipulacion de estos.

\OPERACIONES\
 - Busqueda: Encontraar un determinado valor en la estructura para realizar una operacion con este valor.
 - Ordenamiento: De los elementos pertenecientes a la estructura.
 - Apareo: Dadas dos estructuras, originar una nueva ordenada y que contenga a las apareadas.
 - Navegar por la estructura: Recorrido por la estructura, es una operacion basica y garantiza que se puede
   recuperar la informacion.
 - Consulta: Permite obtener informacion de uno o mas elementos de la estructura.
 - Modificacion: Permite variar parcial o totalmente el contenido de la informacion de los elementos de la
   estructura.

\REPRESENTACION DE UNA ESTRUCTURA DE DATOS\
 - Secuencial: Son aquellas colocadas una al lado de la otra. Son estructuras de datos estaticas.
   Ejemplo: arreglos, archivos.
 - Encadenada: Son aquellas que se unen a traves de apuntadores. Son estructuras de datos dinamicas.
   Ejemplo: Listas, Arboles, Pilas, Colas y Grafos.

\TIPOS ABSTRACTOS DE DATOS (TAD,TDA)\
 - Tipo de dato definido por el programador.
 - Acceso a ellos de manera controlada (Especificadores de acceso).

 - Propiedades. - 
   1. Encapsulamiento: La informacion referente a la definicion del tipo y todas las operaciones que pueden 
      realizarse sobre el mismo se encuentran en el mismo lugar.
   2. Ocultacion de informacion: La ingormacion acerca de la implementacion se encuentra oculta al usuario.

 - Ventajas. - 
   1. Mejoran la conceptualizacion y hacen mas claro y comprensible el codigo.
   2. Hacen que el sistema sea mas robusto.
   3. Reducen el tiempo de compilacion.
   4. Permiten modificar la implementacion sin que afecte la interfaz publico.
   5. Facilitan la extensibilidad.

\CLASIFICACION DE LOS TDA/TAD\
 - Se clasifican en lineales y no linieales.

 - TAD lineales. -
   ~ Relacion 1 a 1 entre los elementos. (Listas, pilas y colas).

   1. Listas:
      ~ Consiste en colocar los elementos en una lista lineal que tiene un enlace por cada elemento para
        determinar cual es el elemento siguiente. Las listas se utilizan habitualmente para guardar elementos
	del mismo tipo y se caracterizan porque pueden contener un numero indeterminado de elementos y porque
	siguen un orden explicito. La lista de cero elementos se denomina lista vacia.

   2. Colas:
      ~ En el contexto de la programacion, una cola es una lista en la que los elementos se insertan por un
	extremo (llamado fondo) u se suprimen por el otro (llamado frente). En esta estructura de datos el 
	primer elemento que entra es el primero en salir. Es un tipo de dato muy comun tanto dentro de la 
	informatica como en la vida real.

   3. Pilas: 
      ~ Una pila es una estructura de datos en la cual todas las inseciones y las eliminacione se realizan
	por el mismo extremo, deniminado cima de la pila. En una pila, el ultimo elemento en entrar es el
	primero en salir, al contrario de lo que pasa en las colas.

 - TAD no lineales. - 
   ~ Relacion 1 a M, M a 1 y M a M entre los elementos. (Arboles y grafos).

   1. Arboles
      ~ El arbol es un tad que organiza sus elementos (nodo) de forma jerarquica. Si una rama va del nodo a al
	nodo b, entonces a es el padre de b. Todos los nodos tienen un padre, excepto el nodo principal,
	denominado raiz del arbol.

   2. Arboles binarios de busqueda:
      ~ El arbol binario de busqueda es una variacion del tda arbol. Se trata de aquellos arboles binarios
	(cada nodo tiene dos hijos como maximo) en los cuales todos los datos del subarbol izquierdo son menores
	que los datos del nodo, y los datos del subarbol derecho son mayores que los datos del nodo.

   3. Grafos:
      ~ Hemos visto que los arvoles binarios representan datoss entre los cuales exite una jerarquia.
	Los grafos sin embargo se utilizan para representar relaciones arbitrarias entre datos.
	En su representacion, cada elemento de problema forma un nodo. La relacion entre nodos
	forma una arista que puede ser dirigida o bidireccional (no dirigida).
