7.2,1,0,1000,"Example"
"POM for Windows 3.2 Build 68"
1,3,50,3,0,0,0
0,0,0,0,0,0,0
2,#TRUE#,0,0,0,0,0,0
11,2
"Category name"
"Value"
"Frequency"
""
"category 1"
"category 2"
"category 3"
"category 4"
"category 5"
"category 6"
"category 7"
"category 8"
"category 9"
"category 10"
"category 11"
2
dummy, 3  100  0 
category 1, 1  2  1 
category 2, 2  3  2 
category 3, 0  4  3 
category 4, 0  5  4 
category 5, 0  6  5 
category 6, 0  7  6 
category 7, 0  8  5 
category 8, 0  9  4 
category 9, 0  10  3 
category 10, 0  11  2 
category 11, 0  12  1 
-1,-1
"done"
""
