7.2,1,0,1000,"Example 2"
"POM for Windows 3.2 Build 62"
2,1,100,0,0,0,0
0,0,0,0,0,0,0
2,#TRUE#,0,0,0,0,0,0
6,4
""
"Date received"
"Production time"
"Due Date"
"# Opns"
"Crit rat - (due date-today)/processing time"
"Janet"
"Barry"
"Alexis"
"Sammy"
"Lisa"
"Ernie"
4
Crit rat - (due date-today)/processing time, 8  3  0  0  0 
Janet, 1  98  3  104  2 
Barry, 2  87  5  107  4 
Alexis, 3  99  4  113  1 
Sammy, 4  93  7  110  2 
Lisa, 5  82  9  115  1 
Ernie, 6  95  2  105  3 
-1,-1
"done"
"Lisa's job (the first to arrive) will start first. It willl begin on day 100 (the starting day number) and be worked on on days 100 through 108 (9 days). It will finish at the END of day 108."
