7,1,1,1000,"CPM Example"
"POM-QM for Windows 3.0 Build 8"
1,1,0,0,0,0,0
0,1,0,0,1,0,0
4,#TRUE#,0,0,0,0,0,0
5,10
""
"design"
"program"
"document"
"test"
"advertise"
10
dummy, 17  0  0  0  0  0  0  0  0  0  0 
design, 0  0  0  0  0  0  25  0  0  0  0 
program, 0  0  0  0  0  0  30  0  0  0  0 
document, 0  0  0  0  0  0  22  0  0  0  0 
test, 0  0  0  0  0  0  10  0  0  0  0 
advertise, 0  0  0  0  0  0  30  0  0  0  0 
2,1
"DESIGN"
3,1
"design"
4,1
"program"
5,1
"design"
-1,-1
"done"
"The precedence names are VERY important in this model although upper/lower case does not matter."
