7,.8120603,1,1000,"Example 2"
"POM-QM for Windows 3.0 Build 8"
1,0,1,-1,0,0,0
0,1,0,0,1,0,0
4,#TRUE#,0,0,0,0,0,0
10,10
10
dummy, 0  0  0  0  0  0  0  0  0  0  0 
Component, 0  .5  .5  .5  .5  .5  .5  .5  .5  .5  .5 
Backup 1, 0  0  .5  .5  .5  .5  .5  .5  .5  .5  .5 
Backup 2, 0  0  0  .5  .5  .5  .5  .5  .5  .5  .5 
Backup 3, 0  0  0  0  .5  .5  .5  .5  .5  .5  .5 
Backup 4, 0  0  0  0  0  .5  .5  .5  .5  .5  .5 
Backup 5, 0  0  0  0  0  0  .5  .5  .5  .5  .5 
Backup 6, 0  0  0  0  0  0  0  .5  .5  .5  .5 
Backup 7, 0  0  0  0  0  0  0  0  .5  .5  .5 
Backup 8, 0  0  0  0  0  0  0  0  0  .5  .5 
Backup 9, 0  0  0  0  0  0  0  0  0  0  .5 
-1,-1
"done"
""
