7.2,1,4,1000,"Example 4 - Single Period Inventory (Supply/Demand)"
"POM for Windows 3.2 Build 62"
1,1,0,0,0,0,0
0,1,0,0,1,0,0
2,#FALSE#,0,0,0,0,0,0
10,2
""
"Parameter"
"Value"
""
"Profit per unit"
"Profit per unit EXCESS"
"Profit per unit SHORT"
""
"Probability Distribution"
"Value  1"
"Value  2"
"Value  3"
"Value  4"
"Value  5"
2
dummy, 0  .1  .2 
Profit per unit, 0  6  35 
Profit per unit EXCESS, 0 -4  90 
Profit per unit SHORT, 0 -5  70 
dummy, 0  0  50 
Probability Distribution, 0 -20  30 
Value  1, 0  10  .1 
Value  2, 0  15  .2 
Value  3, 0  20  .5 
Value  4, 0  25  .15 
Value  5, 0  30  .05 
-1,-1
"done"
"For excess units there may be a profit if we have a salvage value. In this case, the units originally cost us  $4 each and if we do not sell them we lose the $4.

For shortages, many times there will be no profit because there will be a demand that we simply don't satisfy. In this case we pay a penalty of $5 for not satisfying the demand"
