7.2,1,8,1000,"Example 6: Reorder point - discrete distribution"
"POM for Windows 3.2 Build 62"
1,1,0,0,0,0,0
0,1,0,0,1,0,0
2,#FALSE#,0,0,0,0,0,0
11,2
""
"Reorder point w/o safety stock"
"Carrying cost per year"
"Stockout cost"
"Orders per year"
""
"Probability Distribution"
"Value  1"
"Value  2"
"Value  3"
"Value  4"
"Value  5"
2
dummy, 0  0  0 
Reorder point w/o safety stock, 0  70  0 
Carrying cost per year, 0  7  0 
Stockout cost, 0  18  0 
Orders per year, 0  2  0 
dummy, 0  0  0 
Probability Distribution, 0  0  0 
Value  1, 0  50  .1 
Value  2, 0  60  .3 
Value  3, 0  70  .25 
Value  4, 0  80  .2 
Value  5, 0  90  .15 
-1,-1
"done"
""
