7,1,4,1000,"Example 3: a p-chart"
"POM-QM for Windows 3.0 Build 11"
1,4,150,0,0,0,0
0,1,0,0,1,0,0
4,#TRUE#,0,0,0,0,0,0
10,1
""
"Sample  1"
"Sample  2"
"Sample  3"
"Sample  4"
"Sample  5"
"Sample  6"
"Sample  7"
"Sample  8"
"Sample  9"
"Sample  10"
1
dummy, 4  150 
Sample  1, 0  8 
Sample  2, 0  5 
Sample  3, 0  5 
Sample  4, 0  8 
Sample  5, 0  4 
Sample  6, 0  5 
Sample  7, 0  0 
Sample  8, 0  9 
Sample  9, 0  10 
Sample  10, 0  3 
-1,-1
"done"
"For the center line on the control charts you can use the sample mean as we are doing in this example or set the center line to a specification as we demonstrate in the next example."
