7,1,0,1000,"Example"
"POM-QM for Windows 3.0 Build 11"
1,3,50,3,0,0,0
0,0,0,0,0,0,0
2,#TRUE#,0,0,0,0,0,0
10,2
"Category name"
"Value"
"Frequency"
""
"category 1"
"category 2"
"category 3"
"category 4"
"category 5"
"category 6"
"category 7"
"category 8"
"category 9"
"category 10"
2
dummy, 3  100  0 
category 1, 1  1  1 
category 2, 2  2  8 
category 3, 0  3  3 
category 4, 0  4  4 
category 5, 0  5  2 
category 6, 0  6  5 
category 7, 0  7  8 
category 8, 0  8  7 
category 9, 0  9  1 
category 10, 0  10  0 
-1,-1
"done"
""
