7,1,0,1000,"Example 3 - Proper application of longest operation time"
"POM-QM for Windows 3.0 Build 11"
1,1,0,0,0,0,0
1,1,0,5,1,0,0
2,#TRUE#,0,0,0,0,0,0
8,7
""
" a"
" b"
" c"
" d"
" e"
" f"
" g"
" h"
1
dummy, 0  0 
 a, 0  1 
 b, 0  5 
 c, 0  4 
 d, 0  2 
 e, 0  3 
 f, 0  1 
 g, 0  3 
 h, 0  3 
2,1
"a"
3,1
"a"
4,1
"b"
4,2
"c"
5,1
"a"
6,1
"a"
7,1
"d"
7,2
"e"
7,3
"f"
8,1
"g"
-1,-1
"done"
"Some books do not approach this problem correctly. After task a is placed in station 1 there is time for c but not b. Longest operation time means that c is placed in station 1 EVEN THOUGH B IS LONGER since b will not fit."
