7.2,1,2,1000,"Example 2 - Decision Tree in tabular form"
"POM for Windows 3.2 Build 62"
1,1,.123753,0,0,0,0
0,1,0,0,1,0,0
2,#TRUE#,0,0,0,0,0,0
12,4
"Branch"
"Start Node"
"End Node"
"Branch Probability"
"Profit"
"Start"
"Branch 1"
"Branch 2"
"Branch 3"
"Branch 4"
"Branch 5"
"Branch 6"
"Branch 7"
"Branch 8"
"Branch 9"
"Branch 10"
"Branch 11"
"Branch 12"
4
Start, 0  0  1  0  0 
Branch 1, 0  1  2  0  0 
Branch 2, 0  1  3  0  0 
Branch 3, 0  2  4  .6  0 
Branch 4, 0  2  5  .4  400 
Branch 5, 0  3  6  .7  0 
Branch 6, 0  3  7  .3  500 
Branch 7, 0  4  8  0  300 
Branch 8, 0  4  9  0  200 
Branch 9, 0  6  10  0  400 
Branch 10, 0  6  11  0 -100 
Branch 11, 0  11  12  .5  750 
Branch 12, 0  11  13  .5  350 
-1,-1
"done"
""
