7.2,1,6,1000,"Example 6: Finite system size model"
"POM for Windows 3.2 Build 62"
6,1,0,0,3,0,0
0,1,0,0,1,0,0
4,#TRUE#,0,0,0,0,0,0
5,1
1
dummy, 0  0 
dummy, 0  6 
Arrival rate(lambda), 0  26 
Service rate(mu), 0  30 
Number of servers, 0  1 
Maximum system size, 0  2 
-1,-1
"done"
"Notice that we have entered an arrival rate of 26 customers per hour and  a service rate of 30 customers per hour. You must use a RATE and not a TIME for both. (The service time is 2 minutes if the service rate is 30 customers per hour)."
