public Nodo getAnterior(string nom){
    if(cabeza.getNombre() == nom){
	return cabeza;
    } else {
	Nodo punt = cabeza;
        while(punt != null){
	    if(punt.getEnlace.getNombre() == nom){
	        return punt;
	    }
	    punt = punt.getEnlace();
        }
        else return null;
    }
}


public void eliminar(Nodo anterior){
    Nodo actual = anterior.getEnlace();
    if(actual.getNombre() == cabeza.getNombre()){
	Nodo punt = cabeza;
	cabeza = cabeza.getEnlace();
	punt.setEnlace(null);
    }else{
	anterior = actual;
	
    }
}